<!-- I want to create a prompt that will accept a user's age and return to the screen the user's age and how many decades s/he has lived -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>getBirthAndDecade</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: serif;
        }

        body {
            background-color: rgba(35, 35, 75, 0.795);
            color: goldenrod;
            /* font-size: 1.5em; */
            font-weight: 900;
            width: 50%;
            margin: 3% auto;
            border: 3px solid salmon;
        }
        .main{
            padding: 10%;
        }
        .heading{
            color: aliceblue;
            padding-top: 0%;
            margin-top: 0%;
        }
        .title{
            color: orange;
            font-size: 1.2em;
            font-weight: bold;
        
        }
    </style>
</head>

<body>
    <!-- Add comments -->

    <div class="main">

        <h1 class="heading">Welcome, <br> to the Age and Decade Calculator</h1>
        <h3>You sure get it, you can calculate your age and the number of decades you here</h3>
        <h4><strong>Interesting! Let's do it</strong></h4>

        <!-- <div id="printResult"></div> -->

        <label for="users-age">
            <p class="title">Please Enter Your Year of Birth:</p>
            <input type="number" value="1990" id="year" minlength="4" maxlength="4" required>
        </label>        

        <input type="submit" value="Submit" id="submit" onclick="calculateAll()">

        <p class="age"></p>

        <p class="result"></p>

    </div>

    <script src="getBirthAndDecade.js"></script>
</body>

</html>